# InvoicingSolution

./: .gitignore
InvoicingService/: pom.xml
InvoicingService/src/main/java/com/kamirru/: BasicwebApplication.java
InvoicingService/src/main/java/com/kamirru/config/controller/: MerchantConfigController.java  MerchantConfigRequest.java  RabbitConfig.java  config.http
InvoicingService/src/main/java/com/kamirru/config/repository/: MerchantConfigRepository.java
InvoicingService/src/main/java/com/kamirru/invoice/: BasicwebApplication.java
InvoicingService/src/main/java/com/kamirru/invoice/controller/: DocumentType.java  DocumentTypeConverter.java  InvoiceController.java
InvoicingService/src/main/java/com/kamirru/invoice/resovlers/: CorrectionResolver.java  DocumentProcessor.java  DocumentResolver.java  InvoiceResolver.java  SimpleInvoiceResolver.java
InvoicingService/src/main/resources/: application.properties
InvoicingServiceApiSchema/: pom.xml
InvoicingServiceApiSchema/src/main/resources/: components.yaml  openapi.yaml
InvoicingServiceInfra/: docker-compose.yml
InvoicingServiceInfra/RabbitMq/: rabbitMq.http
